.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0;
  font-size: 16px;
  transform: scale(0, 0);
  transition: transform 0.25s ease-in-out; }
  .modal .modal-content {
    display: block;
    position: relative;
    z-index: 1002;
    background: #fff;
    height: 99vh;
    width: 98vw;
    max-width: 940px;
    overflow: hidden; }
    .modal .modal-content:after {
      position: absolute;
      content: " ";
      bottom: 0;
      left: 0;
      right: 0;
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5) 0%, #fff 50%, #fff 100%);
      height: 60px; }
  .modal .modal-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 15px calc(15px * 2) 15px 15px;
    background: rgba(50, 58, 68, 0.15);
    box-shadow: 0 0px 1px rgba(50, 58, 68, 0.2); }
    .modal .modal-header .modal-close {
      display: block;
      position: absolute;
      line-height: 30px;
      width: 30px;
      margin: 5px 5px 0;
      padding: 0;
      text-decoration: none;
      top: 0;
      right: 0;
      font-size: 30px;
      font-weight: 400;
      text-align: center;
      color: #0071bb;
      opacity: 0.25;
      transition: all 0.25s; }
      .modal .modal-header .modal-close:hover {
        color: #0071bb;
        opacity: 0.75;
        font-weight: 800; }
  .modal .modal-body {
    position: relative;
    height: calc(100% - 150px);
    margin: 0 0 0 15px;
    padding: 15px calc(15px * 2) 30px 0;
    overflow-y: auto; }
    .modal .modal-body p, .modal .modal-body li {
      font-size: 1em;
      font-family: ff-tisa-web-pro, sans-serif;
      line-height: 1.5;
      font-weight: 400; }
    .modal .modal-body p {
      margin: 0 0 1em; }
    .modal .modal-body li {
      margin-bottom: 0.5em; }
  @media (min-width: 900px) {
    .modal {
      font-size: 20px; }
      .modal .modal-content {
        height: 90vh;
        width: 90vw; }
      .modal .modal-header {
        height: 150px;
        padding: 15px 60px; }
        .modal .modal-header .modal-close {
          margin: 20px 60px 0; }
      .modal .modal-body {
        margin: 0 10px 0 60px;
        padding: 15px calc($gutter-large * 2) 30px 0; } }
  .modal.in {
    transform: scale(1, 1); }

body.show-modal {
  overflow: hidden; }
  body.show-modal:before {
    content: " ";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(50, 58, 68, 0.5);
    z-index: 999; }

.work-carousel {
  position: relative;
  width: 85vw;
  min-height: 250px;
  overflow: hidden;
  margin: 30px 0;
  padding-bottom: 30px; }
  .work-carousel .work-carousel--buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0; }
  .work-carousel .carousel-button {
    display: block;
    width: 1.25em;
    height: 1.25em;
    min-width: 20px;
    min-height: 20px;
    margin: 0 auto;
    border-radius: 50%;
    background: #d6d7d9;
    text-decoration: none;
    transition: background 0.15s ease-in-out; }
    .work-carousel .carousel-button.active {
      background: #5b616a; }
    .work-carousel .carousel-button:hover {
      background: #333; }
  @media (min-width: 900px) {
    .work-carousel {
      min-height: 420px;
      width: 720px; } }

.work-slides {
  display: inline-flex;
  position: relative;
  margin-left: 0;
  margin-bottom: 0;
  white-space: nowrap;
  transition: margin-left 1s ease-in-out 0.1s; }

.work-slide {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-decoration: none;
  margin-right: 30px;
  width: 85vw;
  white-space: normal;
  font-size: 16px;
  font-weight: normal;
  font-family: akagi-pro, sans-serif; }
  .work-slide .work-slide--image {
    background: #5b616a;
    width: 100%;
    min-height: 100px;
    height: 100px;
    margin-bottom: 20px; }
  .work-slide .work-slide--partner {
    width: 100%;
    font-size: 1em;
    line-height: 1.2;
    text-align: center;
    color: #8e959f; }
  .work-slide .work-slide--project {
    width: 100%;
    font-size: 1.25em;
    line-height: 1.25;
    text-align: center;
    margin: 15px 0;
    color: #5b616a; }
  .work-slide .work-slide--blurb {
    display: none;
    font-family: ff-tisa-web-pro, sans-serif;
    font-size: 1em;
    line-height: 1.5;
    margin: 0 0 1.5rem;
    text-align: justify;
    color: #333;
    max-width: 95%; }
  @media (min-width: 900px) {
    .work-slide {
      font-size: 20px;
      width: 720px; }
      .work-slide .work-slide--image {
        min-height: 200px;
        height: 200px; }
      .work-slide .work-slide--project {
        line-height: 2;
        margin: 0; }
      .work-slide .work-slide--blurb {
        display: block; } }

.modal--work .work--partner, .modal--work .work--project {
  margin: 0;
  line-height: 1.5; }
.modal--work .work--partner {
  font-size: 1.1em; }
.modal--work .work--project {
  font-size: 1.25em; }
.modal--work .work--tags {
  display: none;
  margin: 25px 0 0; }
  .modal--work .work--tags .work-tag {
    display: inline-block;
    border-radius: 100px;
    padding: 0 20px;
    color: #fff;
    background: #68798d;
    font-size: 14px;
    font-weight: normal;
    font-family: akagi-pro, sans-serif;
    line-height: 25px;
    cursor: pointer;
    transition: all 0.25s; }
    .modal--work .work--tags .work-tag:hover {
      background: #485361; }
.modal--work .work-detail {
  margin-bottom: 60px; }
@media (min-width: 900px) {
  .modal--work .work--tags {
    display: none; } }

/*# sourceMappingURL=bundled.css.map */
